<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="10_of_clubs.png" />
    <None Remove="10_of_diamonds.png" />
    <None Remove="10_of_hearts.png" />
    <None Remove="10_of_spades.png" />
    <None Remove="2_of_clubs.png" />
    <None Remove="2_of_diamonds.png" />
    <None Remove="2_of_hearts.png" />
    <None Remove="2_of_spades.png" />
    <None Remove="3_of_clubs.png" />
    <None Remove="3_of_diamonds.png" />
    <None Remove="3_of_hearts.png" />
    <None Remove="3_of_spades.png" />
    <None Remove="4_of_clubs.png" />
    <None Remove="4_of_diamonds.png" />
    <None Remove="4_of_hearts.png" />
    <None Remove="4_of_spades.png" />
    <None Remove="5_of_clubs.png" />
    <None Remove="5_of_diamonds.png" />
    <None Remove="5_of_hearts.png" />
    <None Remove="6_of_clubs.png" />
    <None Remove="6_of_diamonds.png" />
    <None Remove="6_of_hearts.png" />
    <None Remove="6_of_spades.png" />
    <None Remove="7_of_clubs.png" />
    <None Remove="7_of_diamonds.png" />
    <None Remove="7_of_hearts.png" />
    <None Remove="7_of_spades.png" />
    <None Remove="8_of_clubs.png" />
    <None Remove="8_of_diamonds.png" />
    <None Remove="8_of_hearts.png" />
    <None Remove="8_of_spades.png" />
    <None Remove="9_of_clubs.png" />
    <None Remove="9_of_diamonds.png" />
    <None Remove="9_of_hearts.png" />
    <None Remove="9_of_spades.png" />
    <None Remove="ace_of_clubs.png" />
    <None Remove="ace_of_diamonds.png" />
    <None Remove="ace_of_hearts.png" />
    <None Remove="ace_of_spades.png" />
    <None Remove="jack_of_clubs2.png" />
    <None Remove="jack_of_diamonds2.png" />
    <None Remove="jack_of_hearts2.png" />
    <None Remove="jack_of_spades2.png" />
    <None Remove="king_of_clubs2.png" />
    <None Remove="king_of_diamonds2.png" />
    <None Remove="king_of_hearts2.png" />
    <None Remove="king_of_spades2.png" />
    <None Remove="queen_of_clubs2.png" />
    <None Remove="queen_of_diamonds2.png" />
    <None Remove="queen_of_hearts2.png" />
    <None Remove="queen_of_spades2.png" />
    <None Remove="red_joker.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="10_of_clubs.png" />
    <Resource Include="10_of_diamonds.png" />
    <Resource Include="10_of_hearts.png" />
    <Resource Include="10_of_spades.png" />
    <Resource Include="2_of_clubs.png" />
    <Resource Include="2_of_diamonds.png" />
    <Resource Include="2_of_hearts.png" />
    <Resource Include="2_of_spades.png" />
    <Resource Include="3_of_clubs.png" />
    <Resource Include="3_of_diamonds.png" />
    <Resource Include="3_of_hearts.png" />
    <Resource Include="3_of_spades.png" />
    <Resource Include="4_of_clubs.png" />
    <Resource Include="4_of_diamonds.png" />
    <Resource Include="4_of_hearts.png" />
    <Resource Include="4_of_spades.png" />
    <Resource Include="5_of_clubs.png" />
    <Resource Include="5_of_diamonds.png" />
    <Resource Include="5_of_hearts.png" />
    <Resource Include="6_of_clubs.png" />
    <Resource Include="6_of_diamonds.png" />
    <Resource Include="6_of_hearts.png" />
    <Resource Include="6_of_spades.png" />
    <Resource Include="7_of_clubs.png" />
    <Resource Include="7_of_diamonds.png" />
    <Resource Include="7_of_hearts.png" />
    <Resource Include="7_of_spades.png" />
    <Resource Include="8_of_clubs.png" />
    <Resource Include="8_of_diamonds.png" />
    <Resource Include="8_of_hearts.png" />
    <Resource Include="8_of_spades.png" />
    <Resource Include="9_of_clubs.png" />
    <Resource Include="9_of_diamonds.png" />
    <Resource Include="9_of_hearts.png" />
    <Resource Include="9_of_spades.png" />
    <Resource Include="ace_of_clubs.png" />
    <Resource Include="ace_of_diamonds.png" />
    <Resource Include="ace_of_hearts.png" />
    <Resource Include="ace_of_spades.png" />
    <Resource Include="jack_of_clubs2.png" />
    <Resource Include="jack_of_diamonds2.png" />
    <Resource Include="jack_of_hearts2.png" />
    <Resource Include="jack_of_spades2.png" />
    <Resource Include="king_of_clubs2.png" />
    <Resource Include="king_of_diamonds2.png" />
    <Resource Include="king_of_hearts2.png" />
    <Resource Include="king_of_spades2.png" />
    <Resource Include="queen_of_clubs2.png" />
    <Resource Include="queen_of_diamonds2.png" />
    <Resource Include="queen_of_hearts2.png" />
    <Resource Include="queen_of_spades2.png" />
    <Resource Include="red_joker.png" />
  </ItemGroup>

</Project>
